<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <meta name="viewport" content="width=device-width">
    

    <style>
        .container {
            display: flex;
            flex-direction: column;

            /* flex-direction: row;

            flex-direction: column-reverse;
            flex-direction: row-reverse;*/


            width: 600px;
            margin: 1rem auto;
            background-color: #eee;
        }

        header {
            background-color: bisque;
            padding: 1rem;
        }

        .content {

            background-color: darkgray;
            display: flex;

            /*flex-direction: column;*/
            flex-direction: row;
            flex-wrap: nowrap;
            
            justify-content: flex-start;
            /*main axis*/
            /*  justify-content: space-around;      
             justify-content: space-between;
                 */

            align-items: stretch;
            /*cross-axis*/
            /* 
               align-items: center;
               align-items: flex-start;
               align-items: flex-end;
              */

        }

        footer {
            background-color: beige;
            padding: rem;

        }

        /*inside content*/
        nav {
            background-color: #ffe252;
            flex: 1 1 80px;
            /* flex grow properties: ratio, shrink and size */
            /*we can use  flex: 1; only*/
            padding: 10px;
            box-sizing: border-box;
        }

        main {

            background-color: azure;
            flex: 3 1 150px;
            /*we can use  flex: 3; only*/
            padding: 10px;
            box-sizing: border-box;
        }

        aside {

            background-color: #bad;
            flex: 2 1 100px;
            /*we can use  flex: 2; only*/
            padding: 10px;
            box-sizing: border-box;
        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <h1>Flexbox</h1>
        </header>

        <section class="content">

            <nav>
                <ul>
                    <li><a href="#">Link 1 </a></li>
                    <li><a href="#">Link 2</a></li>
                </ul>
            </nav>

            <main>

                <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
                </p>
            </main>
            <aside>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.
                </p>
            </aside>
        </section>

        <footer>
            <p>&copy; 2018 Ttt Stuff Inc.</p>
        </footer>
    </div>
</body></html>
